.background.svgs {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 90px;
    .wrapper {
        height:clamp(800px, 80vh, 2000px);
        // border: 2px solid red;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 1400px;
        display: grid;
        grid-template-rows:2% 2% 4% 12% 1% 15% 1% 19% 5% 5% 8% 4% 8% auto;
        grid-template-columns: 3% 4% 15% 5% 5% 4% 20% 15% 5% 5% 19%;
        img {
            // display: none;
            grid-row: 3/8;
            height: 400px;
            width: auto;
            border-radius: 500px;
            filter: grayscale(100%);
        }
        .x1{
            grid-row: 10/11;
            grid-column: 2/3;
        }
        .burger{
            margin-top: auto;
            grid-row: 6/8;
            grid-column: 7/8;
        }
        .ff{
            grid-row: 4/5;
            grid-column: 10/11;
        }
        .x2{
            grid-row: 5/6;
            grid-column: 8/9;
        }
        .circle{
            grid-row: 11;
            grid-column: 9;
        }
    }
}
